#welcome{
    display: grid;
    grid-template-columns: 350px 1fr;
    width: 100%;
    height: 100vh;

    .welcome-menu{
        background: whitesmoke;
        padding: 50px;
        position: relative;
        .logo{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
          img{
              max-width: 100px;
          }
        }
        .menu{
            margin-bottom: 50px;
            .menu-title{
                text-transform: uppercase;
                color: blue;
                font-weight: 700;
                font-size: 1rem;
                border-bottom: 1px solid lightgray;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
            .links{
                li{
                    a{
                        font-size: 1rem;
                        color: black;
                        font-weight: 700;
                        text-decoration: none;
                        margin-bottom: 1rem;
                        display: block;
                        transition: color .2s ease-in-out;
                        &:hover{
                            color: forestgreen;
                        }
                    }
                }
            }
        }
        .social-icons{
            display: flex;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                background: #c2c8cc;
                font-size: .8rem;
                text-decoration: none;
                color: white;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
       .location{
           align-self: center;
            position: absolute;
            bottom: 100px;
            .address{
                color: #7a8d99;
                margin-bottom: 20px;
                line-height: 1.3;
            }
            .phone-number{
                a{
                    color: #0971ce;
                    font-size: 1.5rem;
                    font-weight: 700;
                    text-decoration: none;
                }
            }
        
        }
        
    }
    .welcome-jumbo{
        max-width: calc(100vw - 350px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #57a320; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #57a320 0%, #3e6838 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #57a320 0%,#3e6838 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #57a320 0%,#3e6838 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        overflow: hidden;
        padding: 100px;
        .status{
            display: inline-block;
            padding: 10px;
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            background: black;
            border-radius: 5px;
            align-self: flex-start;
            position: relative;
            top: 45px;
        }
        h1{
            padding-top: 50px;
            font-size: 3rem;
            font-weight: 900;
            align-self: flex-start;
            color: white;
        }
        .coffee-jumbo{
            height: 90%;
            animation: moveUpandDown 7s linear infinite;
            position: relative;
        }
        @keyframes moveUpandDown {
            0%, 100%{
                bottom: 0;
            }
            50%{
                bottom: 20px;
            }
        }
        
    }
}

#information{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh;
    .cafe-image{
        overflow: hidden;
        height: 100%;
        img{
            height: 100%;
            width: 100%;
            // max-height: 500px;
            // object-fit: cover;
            // object-position: 0 0;
        }

    }
    .info{
        padding: 100px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .paragraphs{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 20px;
            line-height: 1.3;
            color: rgb(128, 126, 126);
            font-size: 1.1rem;
            margin-bottom: 2.6rem;
        }
        .about-link{
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-weight: 700;
            span{
                margin-right: 20px;
            }
            .circle-right{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                width: 40px;
                background: #57a320; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover, #57a320 0%, #3e6838 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover, #57a320 0%,#3e6838 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center, #57a320 0%,#3e6838 100%);
                border-radius: 50%;
                .fa-chevron-right{
                    color: white;
                    font-size: 1.3rem;
                }
            }
        }
    }
}
#food-preview{
    background: #d0d0d4;
    padding: 50px 100px 100px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
        text-align: center;
        margin-bottom: 2rem;
    }
    .button-rounded{
        background: darkgreen;
        color: white;
        display: inline-block;
        padding: 15px;
        border-radius: 30px;
        margin: 0 auto;
        margin-bottom: 130px;
    }
    .container{
        width: 100%;
        max-width: 1400px;
        position: relative;
        .left-btn, .right-btn{
            background: darkgreen;
            color: white;
            height: 50px;
            width: 50px;
            position: absolute;
            top: calc(50% - 25px);
            display: inline-block;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            
        }
        .left-btn{
            left: -35px;
        }
        .right-btn{
            right: -35px;
        }
    }
    .food-slider{
        width: 100%;
        max-width: 1400px;
        // display: flex;
        // margin-bottom: 1.5rem;
        overflow: hidden;
        position: relative;
        font-size: 0;
        .sliding-system{
            white-space: nowrap;
            transform: translate3d(-40%, 0, 0);
        }
        
        .slide{
            width: 20%;
            position: relative;
            height: 500px;
            cursor: pointer;
            display: inline-block;
            white-space: normal;
            &:hover{
                .background{
                    background: darkgreen;
                    transform: translate3d(0, -100px, 0);
                }
                .content{
                    .food-title{
                        color: white;
                    }
                    .food-description{
                        color: white;
                    }
                }
                
            }
            
            .background{
                background: white;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                position: absolute;
                transition: transform .3s ease-in-out;
            }
            .content{
                position: absolute;
                z-index: 2;
                padding: 20px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-content: center;
                text-align: center;
                .food-title{
                    color: darkgreen;
                    font-size: 1.8rem;
                    font-weight: 900;
                    margin-bottom: 1.3rem;
                    // padding-left: 40px;
                    // transition: all .3s ease-in-out;
                }
                .food-description{
                    font-size: .8rem;
                    font-weight: 400;
                    line-height: 1.8;
                    margin-bottom: 3rem;
                    color: #7a8d99;
                    flex-direction: column;
                align-content: center;
                text-align: center;
                }
                .food-image{
                    img{
                        width: 90%;
                        max-width: 250px;
                        justify-content: center;
                        align-content: center;
                        max-height: 250px;
                        height: 90%;
                    }
                }
                
            }
            
            
        }
    }
}
h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}